A
  Reference:
Time: 0.263217
Sum: 0

 Performance counter stats for './A':

            426.27 msec task-clock:u              #    0.938 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               844      page-faults:u             #    0.002 M/sec                  
       687,289,434      cycles:u                  #    1.612 GHz                      (49.91%)
       675,124,348      instructions:u            #    0.98  insn per cycle           (74.91%)
       124,984,911      branches:u                #  293.208 M/sec                    (75.06%)
             6,423      branch-misses:u           #    0.01% of all branches          (75.03%)

       0.454444216 seconds time elapsed

       0.282973000 seconds user
       0.144986000 seconds sys


  Transformed:
Time: 0.267857
Sum: 0

 Performance counter stats for './A_SOL':

            430.80 msec task-clock:u              #    0.950 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               844      page-faults:u             #    0.002 M/sec                  
       682,827,648      cycles:u                  #    1.585 GHz                      (49.89%)
       949,408,204      instructions:u            #    1.39  insn per cycle           (75.11%)
       150,029,988      branches:u                #  348.258 M/sec                    (75.16%)
               494      branch-misses:u           #    0.00% of all branches          (74.94%)

       0.453599500 seconds time elapsed

       0.281527000 seconds user
       0.150281000 seconds sys


B
  Reference:
Time: 0.374519
Sum: 0.000000

 Performance counter stats for './B':

            638.14 msec task-clock:u              #    0.974 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,485      page-faults:u             #    0.004 M/sec                  
       774,890,609      cycles:u                  #    1.214 GHz                      (49.99%)
       748,864,721      instructions:u            #    0.97  insn per cycle           (75.06%)
       150,046,068      branches:u                #  235.130 M/sec                    (75.07%)
               915      branch-misses:u           #    0.00% of all branches          (74.94%)

       0.655395254 seconds time elapsed

       0.307036000 seconds user
       0.332039000 seconds sys


  Transformed:
Time: 0.369167
Sum: 0.000000

 Performance counter stats for './B_SOL':

            628.15 msec task-clock:u              #    0.971 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,485      page-faults:u             #    0.004 M/sec                  
       763,786,484      cycles:u                  #    1.216 GHz                      (49.92%)
       751,833,477      instructions:u            #    0.98  insn per cycle           (74.92%)
       150,184,226      branches:u                #  239.089 M/sec                    (75.02%)
             7,257      branch-misses:u           #    0.00% of all branches          (75.06%)

       0.647237432 seconds time elapsed

       0.323089000 seconds user
       0.306084000 seconds sys


C
  Reference:
Time: 0.253695
Sum: 500000005

 Performance counter stats for './C':

            443.04 msec task-clock:u              #    0.969 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               900      page-faults:u             #    0.002 M/sec                  
       737,725,770      cycles:u                  #    1.665 GHz                      (49.92%)
       785,180,715      instructions:u            #    1.06  insn per cycle           (74.92%)
       124,772,216      branches:u                #  281.631 M/sec                    (75.13%)
             5,328      branch-misses:u           #    0.00% of all branches          (74.94%)

       0.457095356 seconds time elapsed

       0.299929000 seconds user
       0.143966000 seconds sys


  Transformed:
Time: 0.258867
Sum: 500000005

 Performance counter stats for './C_SOL':

            448.17 msec task-clock:u              #    0.946 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,411      page-faults:u             #    0.003 M/sec                  
       710,784,802      cycles:u                  #    1.586 GHz                      (49.92%)
       777,260,270      instructions:u            #    1.09  insn per cycle           (75.02%)
       125,652,476      branches:u                #  280.366 M/sec                    (75.00%)
             5,517      branch-misses:u           #    0.00% of all branches          (75.07%)

       0.473753157 seconds time elapsed

       0.292475000 seconds user
       0.156719000 seconds sys


D
  Reference:
Time: 0.000003
Sum: 0

 Performance counter stats for './D':

            145.21 msec task-clock:u              #    0.829 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,411      page-faults:u             #    0.010 M/sec                  
       347,711,290      cycles:u                  #    2.394 GHz                      (50.04%)
       600,968,855      instructions:u            #    1.73  insn per cycle           (74.84%)
        99,566,057      branches:u                #  685.652 M/sec                    (75.21%)
             4,253      branch-misses:u           #    0.00% of all branches          (74.74%)

       0.175085448 seconds time elapsed

       0.142108000 seconds user
       0.004031000 seconds sys


  Transformed:
Time: 0.000002
Sum: 0

 Performance counter stats for './D_SOL':

            145.34 msec task-clock:u              #    0.910 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,410      page-faults:u             #    0.010 M/sec                  
       349,464,416      cycles:u                  #    2.405 GHz                      (49.91%)
       600,197,562      instructions:u            #    1.72  insn per cycle           (75.24%)
        99,970,512      branches:u                #  687.854 M/sec                    (74.90%)
             8,174      branch-misses:u           #    0.01% of all branches          (75.20%)

       0.159723447 seconds time elapsed

       0.142238000 seconds user
       0.004035000 seconds sys


E
  Reference:
Time: 0.000002
Sum: 0

 Performance counter stats for './E':

             26.65 msec task-clock:u              #    0.491 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               788      page-faults:u             #    0.030 M/sec                  
        63,131,605      cycles:u                  #    2.369 GHz                      (45.98%)
       125,328,702      instructions:u            #    1.99  insn per cycle           (74.14%)
        24,445,090      branches:u                #  917.377 M/sec                    (77.50%)
             7,295      branch-misses:u           #    0.03% of all branches          (76.51%)

       0.054316565 seconds time elapsed

       0.026586000 seconds user
       0.001063000 seconds sys


  Transformed:
Time: 0.000002
Sum: 0

 Performance counter stats for './E_SOL':

             26.67 msec task-clock:u              #    0.486 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               787      page-faults:u             #    0.030 M/sec                  
        60,824,288      cycles:u                  #    2.281 GHz                      (48.66%)
       125,640,138      instructions:u            #    2.07  insn per cycle           (73.75%)
        24,655,303      branches:u                #  924.501 M/sec                    (76.92%)
               898      branch-misses:u           #    0.00% of all branches          (74.42%)

       0.054822920 seconds time elapsed

       0.022797000 seconds user
       0.004749000 seconds sys


F
  Reference:
Time: 0.283856
Sum: 450000005

 Performance counter stats for './F':

            471.42 msec task-clock:u              #    0.977 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,411      page-faults:u             #    0.003 M/sec                  
       780,094,683      cycles:u                  #    1.655 GHz                      (49.94%)
     1,399,844,130      instructions:u            #    1.79  insn per cycle           (74.97%)
       300,558,518      branches:u                #  637.560 M/sec                    (75.05%)
             8,079      branch-misses:u           #    0.00% of all branches          (75.01%)

       0.482545633 seconds time elapsed

       0.318523000 seconds user
       0.153770000 seconds sys


  Transformed:
Time: 0.423792
Sum: 450000005

 Performance counter stats for './F_SOL':

            611.77 msec task-clock:u              #    0.954 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,411      page-faults:u             #    0.002 M/sec                  
     1,123,892,338      cycles:u                  #    1.837 GHz                      (49.91%)
     1,191,494,217      instructions:u            #    1.06  insn per cycle           (74.93%)
       199,874,622      branches:u                #  326.716 M/sec                    (75.04%)
             4,493      branch-misses:u           #    0.00% of all branches          (75.05%)

       0.641584032 seconds time elapsed

       0.471468000 seconds user
       0.141140000 seconds sys


G
  Reference: n
Time: 6.438595
Sum: 0

 Performance counter stats for './G':

          6,454.57 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             3,169      page-faults:u             #    0.491 K/sec                  
    15,926,385,605      cycles:u                  #    2.467 GHz                      (49.99%)
     6,029,617,427      instructions:u            #    0.38  insn per cycle           (75.00%)
     1,004,986,745      branches:u                #  155.702 M/sec                    (75.01%)
         1,011,840      branch-misses:u           #    0.10% of all branches          (75.00%)

       6.464411789 seconds time elapsed

       6.444316000 seconds user
       0.012000000 seconds sys


  Transformed: n
Time: 6.408456
Sum: 0

 Performance counter stats for './G_SOL':

          6,424.76 msec task-clock:u              #    0.995 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             3,170      page-faults:u             #    0.493 K/sec                  
    15,843,070,743      cycles:u                  #    2.466 GHz                      (50.01%)
     6,029,270,443      instructions:u            #    0.38  insn per cycle           (75.00%)
     1,005,392,953      branches:u                #  156.487 M/sec                    (75.00%)
         1,015,078      branch-misses:u           #    0.10% of all branches          (74.99%)

       6.457846014 seconds time elapsed

       6.412768000 seconds user
       0.012997000 seconds sys

